# exchange-tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/furkant/doviztakip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkant/doviztakip/activities/: ChatActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  PWresetActivity.java  PossessionsActivity.java  RegistrationActivity.java  SplashScrActivity.java
app/src/main/java/com/furkant/doviztakip/adapter/: ChatListAdapter.java  FirebaseListAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/furkant/doviztakip/fragment/: ApplicationInformationFragment.java  CurrentExchangeFragment.java  PossessionsFragment.java  ProfilFragment.java  SaveBuyingFragment.java  SaveSellFragment.java
app/src/main/java/com/furkant/doviztakip/model/: ChatModel.java  ExchangeModel.java  FirebaseDataModel.java  MoneyModel.java  PossessionsModel.java  ReadDBModel.java  TransactionModel.java  UserProfileModel.java
app/src/main/java/com/furkant/doviztakip/service/: IExhangeService.java  OnGetDataListener.java  PossesionsDBService.java
app/src/main/res/drawable/: btnsignup_gradient.xml  button_approve.xml  button_classic.xml  button_general.xml  customborder.xml  edittext_background.xml  rectangle.xml  rectangle_show_chat_design.xml
app/src/main/res/drawable-xhdpi/: border_custom_dialog_bakiyeolustur.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_possessions.xml  activity_pwreset.xml  activity_registration.xml  activity_splash_scr.xml  app_bar_main.xml  chat_message.xml  content_main.xml  fragment_application_information.xml  fragment_current_exchange.xml  fragment_possessions.xml  fragment_profile.xml  fragment_save_buying.xml  layout_include_application_information.xml  layout_rows.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/furkant/doviztakip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
