<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.furkant.doviztakip.fragment.SaveBuyingFragment"  >

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/myBlack"
        android:orientation="vertical"
        android:weightSum="5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="0.3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_para_birimitext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="PARA BİRİMİ: "
                android:textColor="#FBD849"
                android:textSize="18dp"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_para_birimitext"
                android:background="@color/myBlack"
                android:popupBackground="@color/myBlack"
                android:textColor="@android:color/white"
                android:spinnerMode="dropdown"
                android:splitMotionEvents="true"

                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">

            <TextView
                android:id="@+id/tv_guncelkurtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Birim Kur Değeri: (₺)"
                android:textColor="#FBD849"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/tv_birimkur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_guncelkurtext"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textSize="15sp"
                android:textColor="@android:color/white" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">

            <TextView
                android:id="@+id/tv_miktartext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:text="Alış Miktarı:"
                android:textColor="#FBD849"
                android:textSize="18dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/buyingAmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_miktartext"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="15sp"
                android:textColor="@android:color/white" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_maliyettext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Toplam Maliyet: (₺)"
                android:textColor="#FBD849"
                android:textSize="18dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/totalAmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_maliyettext"
                android:focusable="false"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_buy"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/button_approve"
                android:text="Onayla"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
            />

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>